#BlueJ package file
dependency1.from=CursoDaw
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=DemoCurso
dependency2.to=CursoDaw
dependency2.type=UsesDependency
dependency3.from=DemoCurso
dependency3.to=Alumno
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7422360248447205
package.editor.height=471
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=180
target2.height=50
target2.name=CursoDaw
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=50
target3.height=50
target3.name=Alumno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=20
