base 2 |0
       |1

111001 =   1*2^5+1*2^4+1*2^3+0*2^2+0*2^1+1*2^0
	      |    |     |     |    |    | 
	     32 + 16  +  8  +  0  + 0   +1 = 57

1001010 = 1*2^6+1*2^3+1*2^1= 64+8+2 = 74



1111111 = 64+32+16+8+4+2+1 = 127 (o 10000000 - 1 = 128 -1 = 127)



110000000 = 1*2^8+1*2^7 = 256 + 128 = 384



----------------------------------------------------------------------------------------------------> Paso de Base 10 a Base 2  	40/2					31/2				
BASE 2						BASE 10											0)20/2					1)15/2
0						0											   0)10/2				   1)7/2
1						1											      0)5/2				     1)3/2
10						2												1)2/2				       1)1/2
11						3												  0)1/2					 1)0 ----------> 11111
100						4												    1)0 ---------> 101000       (DESDE EL RESTO DE MÃS ABAJO HASTA EL DE ARRIBA)
101						5
110						6
111						7
1000						8
1001						9
1010						10
1011						11









Base 10 a Base 2 a Base 8 (octal)
		  ---|
0	  0	   0 |
1	  1	   1 |
2	  10	   2 |
3	  11	   3 |--------> Grupos de 3 bits ------->   101 111 110 = 576 (octal) -------------> 
4	  100	   4 |					     |   |   |
5	  101	   5 |					     5   7   6	
6	  110	   6 |
7	 |111|     7 |
         |___|-------|




Hexadecimal (Base 16)------(BASE 10)      (BASE 2)
0				0		0
1				1		1
2				2		10
3				3		11
4				4		100
5				5		101
6				6		110
7				7		111
8				8		1000
9				9		1001
A (10)				10		1010
B (11)				11		1011
C (12)				12		1100
D (13)				13		1101
E (14)				14		1110
F (15)				15		1111
|					       |    |
|______________________________________________|____|---------> Grupos de 4 bits -------HEX A BIN -------> 7AB2 = 0111 1010 1011 0010





-----------------------------------------------------------------------------------------------------------------------------------------------


Ejercicio:

(00)1 000 111 011
(00)10 0011 1011  (Para hacer Grupos los paquetes se hacen de derecha a izda para dejar los incompletos en la izda donde el 0 a la izda no valen nada)
 
A Decimal

1+2+8+16+32+256= 571
	      2
	    ---
	    512


A Octal = 1073

A Hex = 23B



Numeros decimales en binario: (Nos acordamos de las posiciones (para las potencias))

101,11 = 1*2^2+0*2^1+1*2^0+1*2^(-1)+1*2^(-2)= 4  +  1  + 1/2  +  1/4 = 5,75










tRUCO TABLA BINARIO						bin	dec	oct	hex

0	0	0	0					0000	0	0	0
0	0	0	1					0001	1	1	1
0	0	1	0					0010	2	2	2
0	0	1	1					0011	3	3	3
0	1	0	0					0100	4	4	4
0	1	0	1					0101	5	5	5
0	1	1	0					0110	6	6	6
0	1	1	1					0111	7	7	7
1	0	0	0	------------------------> 	1000	8	10	8	
1	0	0	1					1001	9	11	9
1	0	1	0					1010	10	12	A
1	0	1	1					1011	11	13	B
1	1	0	0					1100	12	14	C	
1	1	0	1					1101	13	15	D
1	1	1	0					1110	14	16	E
1	1	1	1					1111	15	17	F	






SUMA DE BINARIO



	 101	 101
	+ 10	+ 11
	----	----
	 111	1000