# 1DAM

./: .gitignore  .gitmodules  bombazoEPICO.bat  pkw11ms.txt
BADA/UT2/: A1cor.drawio  Actividad1.drawio  Actividad2.drawio  LAS PRIMARY KEYs.txt
BADA/UT3/: Tarea_Navidad.drawio  UT3_ACTIVIDAD_2.drawio  ZOO_ACTIVIDAD_UT3.drawio  cuaderno_ejercicios_1.4.2.drawio
BADA/UT4/: FRAN_GBD LMD III Act Eval (Pedidos V).sql  FRAN_GBD Prog. Act Eval (NBA I)(Cursores - Triggers sin reversión).sql  FRAN_UT4 - Actividades - Diseño - Actividad 1 - LMD III (Pedidos III) - Subqueries.sql  FRAN_UT4 - Actividades - Diseño - Actividad 3 - LMD III (Pedidos V) - Subconsultas correlativas.sql  FRAN_UT4 - Actividades - Diseño - Actividad 4 - LMD III (Pedidos VI) - Subconsultas derivadas.sql  FRAN_UT4 - Actividades - Diseño - Actividad 5 - Diagrama Relacional III - Ambulatorios.rar  Fran_GBD LMD III Act Eval (Pedidos IV).sql  GBD Act. Eval. LDD III (Ag. Viajes) PLANTILLA.sql  cuaderno_ejercicios.sql
CSS/1.selectors/: Guide.txt  index.html
CSS/3.borders,padding,margin/: help.txt  index.html
DIGI/: Programa Análisis de Datos.rar  ÁlvaroSanz_FranSanNicolás_Creación de un ChatBot para una empresa ficticia.rar
DIGI/EXAMEN UT3/: ExamenDigitalización.txt
DIGI/Proyecto DIGI FRAN_UT6_Analisis de datos/: ANTES DE EJECUTAR.txt  Tendencias_de_la_tienda.docx  program.py  ventas_tienda_online.csv
PROYECTO INTERMODULAR PROM LMGM/: Trabajo Intermodular.docx
Programación/: FRAN_KukisALUM.rar  Fran_San_Nicolás_ExamenUT5_AL_completa.rar
Programación/IntelliJ proojects/FreeMarker_Javalin_Prueba/: pom.xml
Programación/IntelliJ proojects/FreeMarker_Javalin_Prueba/src/main/java/org/example/: Main.java  Trabajador.java  TrabajadorDAO.java
Programación/IntelliJ proojects/FreeMarker_Javalin_Prueba/src/main/resources/: hibernate.cfg.xml
Programación/IntelliJ proojects/FreeMarker_Javalin_Prueba/src/main/resources/templates/: form.ftl  result.ftl
notepad++/: config.xml
(+413 files in other folders)
