#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Modela\ a\ objetos\ Calculadora\ que\ registran\ una\ serie\ de\ n\u00BAs\ y\r\n\ calculan\ ciertas\ estad\u00EDsticas\r\n\ \r\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Calculadora\r\n\ inicializa\ adecuadamente\ los\ atributos\r\n
comment2.params=numero
comment2.target=void\ addNumero(int)
comment2.text=\r\n\ a\u00F1ade\ un\ n\u00BA\ a\ la\ calculadora\r\n\ Habr\u00E1\ que\ actualziar\ adecuadamente\ el\ estado\ de\ la\ calculadora\r\n\ \r\n\ @param\ \ numero\ el\ n\u00BA\ a\ a\u00F1adir,\ se\ recibe\ un\ n\u00BA\ positivo\r\n
comment3.params=numero
comment3.target=boolean\ empiezaAcabaIgual(int)
comment3.text=\r\n\ Devuelve\ true\ si\ el\ argumento\ empieza\ \r\n\ y\ termina\ con\ el\ mismo\ d\u00EDgito\r\n\ \r\n\ Por\ ejemplo,\ para\ numero\ \=\ 1441\ \ devuelve\ true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ numero\ \=\ 14\ \ devuelve\ false\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ numero\ \=\ \ 2\ \ devuelve\ true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ numero\ \=\ 78987\ \ \ devuelve\ true\r\n
comment4.params=n
comment4.target=boolean\ esImpar(int)
comment4.text=\r\n\ Detecta\ si\ n\ es\ o\ no\ impar\r\n\ \ \ \r\n
comment5.params=n
comment5.target=boolean\ todosIguales(int)
comment5.text=\r\n\ \ devuelve\ true\ si\ todas\ las\ cifras\ son\ iguales,\r\n\ \ false\ en\ otro\ caso.\r\n\ \ \r\n
comment6.params=
comment6.target=void\ printEstadisticas()
comment6.text=\r\n\ Muestra\ en\ pantalla\ las\ estad\u00EDsticas\ \ \r\n
numComments=7
