#BlueJ class context
comment0.target=Contador
comment0.text=\r\n\ Clase\ que\ modela\ un\ contador\r\n\ \r\n
comment1.params=
comment1.target=Contador()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=vValor
comment2.target=Contador(int)
comment2.text=\r\n\ Constructor\ \ \r\n\ \ \r\n
comment3.params=
comment3.target=int\ getValor()
comment3.text=\r\n\ Accesor\ para\ el\ valor\ del\ contador\r\n\ @return\ el\ valor\ del\ contador\r\n
comment4.params=valor
comment4.target=void\ setValor(int)
comment4.text=\r\n\ Mutador\ para\ el\ valor\ del\ contador\r\n\ @param\ valor\ el\ nuevo\ valor\ del\ contador\r\n
comment5.params=
comment5.target=void\ incrementar()
comment5.text=\r\n\ Mutador,\ incrementa\ en\ 1\ el\ contador\r\n\ \ \r\n
comment6.params=
comment6.target=void\ decrementar()
comment6.text=\r\n\ Mutador,\ decrementa\ en\ 1\ el\ contador\r\n\ \ \r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Mutador,\ pone\ a\ 0\ el\ contador\r\n\ \ \r\n
numComments=8
