#BlueJ class context
comment0.params=titulo\ paginas
comment0.target=Libro(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ un\ libro\ a\ partir\ del\ t\u00EDtulo\ y\r\n\ las\ p\u00E1ginas\ indicadas\ como\ par\u00E1metros\r\n\ Inicialmente\ todo\ libro\ est\u00E1\ disponible\r\n
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment1.text=\r\n\ accesor\ para\ el\ t\u00EDtulo\r\n
comment2.params=
comment2.target=int\ getPaginas()
comment2.text=\r\n\ accesor\ para\ las\ p\u00E1ginas\r\n
comment3.params=
comment3.target=boolean\ estaDisponible()
comment3.text=\r\n\ accesor\ para\ el\ atributo\ disponible\r\n
comment4.params=otro
comment4.target=boolean\ masPaginasQue(Libro)
comment4.text=\r\n\ devuelve\ true\ si\ el\ libro\ actual\ tien\ m\u00E1s\ p\u00E1ginas\ que\ el\ recibido\ como\ par\u00E1metro\r\n
comment5.params=
comment5.target=void\ prestar()
comment5.text=\r\n\ se\ presta\ un\ libro,\ \u00E9ste\ deja\ de\ estar\ disponible\r\n
comment6.params=
comment6.target=void\ devolver()
comment6.text=\r\n\ se\ devuelve\ un\ libro,\ vuelve\ a\ estar\ disponible\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representaci\u00F3b\ textual\ del\ libro\r\n
numComments=8
